# Rules for Sanskrit ordering
# From Bod rgya tshig mdzod chen mo pages 9, 11, 347, 1153, 1619, 1711, 1827, 2055, 2061, 2840, 2920, 3136 and 3137
# Example: ཀར་ལུགས།  < ཀརྐ་ཊ།
&ཀར=ཀར
&ཀལ=ཀལ
&ཀས=ཀས
&གཉྫ=གཉྫ
&ཐར=ཐར
&པུས=པུས
&ཕལ=ཕལ
&བིལ=བིལ
&མཉྫ=མཉྫ
&མར=མར
&ཤས=ཤས
&སར=སར
&ཨར=ཨར
&ཨས=ཨས
# Marks (seconadry different, with low equal primary weight after Lao)
&ໆ<།<<༎<<༏<<༐<<༑<<༔<<༴<་=༌
&ཀ<<ྈྐ<དཀ<བཀ<རྐ<ལྐ<སྐ<བརྐ<བསྐ
&ཁ<<ྈྑ<མཁ<འཁ
&ག<དགག<དགང<དགད<དགན<དགབ<དགཝ<དགའ<དགར<དགལ<དགས<དགི<དགུ<དགེ<དགོ<དགྭ<དགྱ<དགྲ<བགག<བགང<བགད<བགབ<བགམ<<<བགཾ<བགཝ<བགའ
		<བགར<བགལ<བགི<བགུ<བགེ<བགོ<བགྭ<བགྱ<བགྲ<བགླ<མགག<མགང<མགད<མགབ<མགའ<མགར<མགལ<མགི<མགུ<མགེ<མགོ<མགྭ<མགྱ<མགྲ<འགག<འགང<འགད<འགན<འགབ<འགམ<<<འགཾ
		<འགའ<འགར<འགལ<འགས<འགི<འགུ<འགེ<འགོ<འགྭ<འགྱ<འགྲ<རྒ<ལྒ<སྒ<བརྒ<བསྒ
&ང<<<ྂ<<<ྃ<དངག<དངང<དངད<དངན<དངབ<དངའ<དངར<དངལ<དངི<དངུ<དངེ<དངོ<དངྭ<མངག<མངང<མངད<མངན<མངབ<མངའ<མངར<མངལ<མངི<མངུ<མངེ<མངོ<མངྭ<རྔ<ལྔ<སྔ<བརྔ<བསྔ
&ཅ<གཅ<བཅ<ལྕ<བལྕ
&ཆ<མཆ<འཆ
&ཇ<མཇ<འཇ<རྗ<ལྗ<བརྗ
&ཉ<<ྋྙ<གཉ<མཉ<རྙ<<<ཪྙ<སྙ<བརྙ<<<བཪྙ<བསྙ
&ཏ<<<ཊ<གཏ<བཏ<རྟ<ལྟ<སྟ<བརྟ<བལྟ<བསྟ
&ཐ<<<ཋ<མཐ<འཐ
&ད<<<ཌ<གདག<གདང<གདད<གདན<གདབ<གདམ<<<གདཾ<གདའ<གདར<གདལ<གདས<གདི<གདུ<གདེ<གདོ<གདྭ<བདག<བདང<བདད<བདབ<བདམ<<<བདཾ<བདའ
		<བདར<བདལ<བདས<བདི<བདུ<བདེ<བདོ<བདྭ<མདག<མདང<མདད<མདན<མདབ<མདའ<མདར<མདལ<མདས<མདི<མདུ<མདེ<མདོ<མདྭ<འདག<འདང<འདད<འདན<འདབ<འདམ<<<འདཾ
		<འདའ<འདར<འདལ<འདས<འདི<འདུ<འདེ<འདོ<འདྭ<འདྲ<རྡ<ལྡ<སྡ<བརྡ<བལྡ<བསྡ
&ན<<<ཎ<གནག<གནང<གནད<གནན<གནབ<གནམ<<<གནཾ<གནའ<གནར<གནལ<གནས<གནི<གནུ<གནེ<གནོ<གནྭ<མནག<མནང<མནད<མནན<མནབ<མནམ<<<མནཾ<མནའ
		<མནར<མནལ<མནས<མནི<མནུ<མནེ<མནོ<མནྭ<རྣ<སྣ<བརྣ<བསྣ
&པ<<ྉྤ<དཔག<དཔང<དཔད<དཔབ<དཔའ<དཔར<དཔལ<དཔས<དཔི<དཔུ<དཔེ<དཔོ<དཔྱ<དཔྲ<ལྤ<སྤ
&ཕ<<ྉྥ<འཕ
&བ<དབག<དབང<དབད<དབན<དབབ<དབའ<དབར<དབལ<དབས<དབི<དབུ<དབེ<དབོ<དབྭ<དབྱ<དབྲ<འབག<འབང<འབད<འབན<འབབ<འབམ
	<<<འབཾ<འབའ<འབར<འབལ<འབས<འབི<འབུ<འབེ<འབོ<འབྭ<འབྱ<འབྲ<རྦ<ལྦ<སྦ
&མ<<<ཾ<དམག<དམང<དམད<དམན<དམབ<དམཝ<དམའ<དམར<དམལ<དམས<དམི<དམུ<དམེ<དམོ<དམྭ<དམྱ<དམྲ<རྨ<སྨ
&ཙ<གཙ<བཙ<རྩ<སྩ<བརྩ<བསྩ
&ཚ<མཚ<འཚ
&ཛ<མཛ<འཛ<རྫ<བརྫ
# &ཝ
&ཞ<གཞ<བཞ
&ཟ<གཟ<བཟ
# &འ
&ཡ<གཡ
&ར<<<ཪ<བརླ<<<བཪླ
# &ལ
&ཤ<<<ཥ<གཤ<བཤ
&ས<གསག<གསང<གསད<གསན<གསབ<གསའ<གསར<གསལ<གསས<གསི<གསུ<གསེ<གསོ<གསྭ<བསག<བསང<བསད<བསབ<བསམ<<<བསཾ<བསའ<བསར
		<བསལ<བསས<བསི<བསུ<བསེ<བསོ<བསྭ<བསྲ<བསླ
&ཧ<ལྷ
# &ཨ
# Explicit vowels
<ཱ<ི<ཱི<ྀ<ཱྀ<ུ<ཱུ<ེ<ཻ=ེེ<ོ<ཽ=ོོ
# Post-radicals
	<ྐ<ྑ<ྒ<ྔ<ྕ<ྖ<ྗ<ྙ<ྟ<<<ྚ<ྠ<<<ྛ<ྡ<<<ྜ<ྣ<<<ྞ<ྤ<ྥ<ྦ<ྨ<ྩ<ྪ<ྫ<ྭ<<<ྺ<ྮ<ྯ<ྰ<ྱ<<<ྻ<ྲ<<<ྼ<ླ<ྴ
	<<<ྵ<ྶ<ྷ<ྸ
# Combining marks and signs (secondary weight)
&༹<<྄<<ཿ<<྅<<ྈ<<ྉ<<ྊ<<ྋ<<ྌ<<ྍ<<ྎ<<ྏ
# Treatༀ,  ཷand ,ཹ as decomposed
&ཨོཾ=ༀ
&ྲཱྀ=ཷ
&ླཱྀ=ཹ
# Shorthands for ག,ས
&དགགས<<<དགཊ<<<དགཌ
&བགགས<<<བགཊ<<<བགཌ
&འགགས<<<འགཊ<<<འགཌ
&དངགས<<<དངཊ<<<དངཌ
&མངགས<<<མངཊ<<<མངཌ
&གདགས<<<གདཊ<<<གདཌ
&བདགས<<<བདཊ<<<བདཌ
&མདགས<<<མདཊ<<<མདཌ
&འདགས<<<འདཊ<<<འདཌ
&གནགས<<<གནཊ<<<གནཌ
&མནགས<<<མནཊ<<<མནཌ
&དཔགས<<<དཔཊ<<<དཔཌ
&དབགས<<<དབཊ<<<དབཌ
&འབགས<<<འབཊ<<<འབཌ
&དམགས<<<དམཊ<<<དམཌ
&གསགས<<<གསཊ<<<གསཌ
&བསགས<<<བསཊ<<<བསཌ
